<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELAMAT ULANG TAHUN FILZAH SAYAANG</title>
</head>
<style>
body {
    background-image: url(css-pattern-by-magicpattern\ \(2\).png);
    background-size: cover;
    font-family: sans-serif;
   
}

table {
border: 1px solid;
width: 800px;
margin: 50px auto;
border-collapse: collapse;
border-radius: 10px;
overflow: hidden;
box-shadow: 0px 0px 5px black;


}


th,
    td {
      padding: 10px;
      border: 1px solid;
    }

    th {
      background-color: #fdb9b9;
    }

    td {
      background-color: #f9ced7;
      text-align: justify;
    }

.foto

{
    width: 200px;
      height: 300px;
      margin: 10px auto;
      display: block;
      object-fit: cover;
      border-radius: 10%;
      box-shadow: 0px 0px 50px rgb(232, 143, 185);
}
</style>
<body>
    <table>
        <tr>
        <th colspan="2"> Biodata</th>
        <th> Foto cantik</th>
        </tr>
        <tr>
            <th> Nama</th>
            <td> Filzah alias ratu tidur</td>
            <td rowspan="4"><img src="WhatsApp Image 2024-03-16 at 23.55.49.jpeg" class="foto"> </td>
        </tr>
        <tr>
            <th> Hobi</th>
            <td> Tidur, main biola, flirt, nangis</td>
        </tr>
        <tr>
            <th> Cita cita</th>
            <td> Jadi suaminya jaemin</td>
        </tr>
        <tr>
            <th> Instagram</th>
            <td> @hnykizz di follow yh</td>
        </tr>
    </table>
</body>
</html>